{
  "name": "ZooBOTix - The Official Website of Team 6002 ZooBOTix",
  "short_name": "ZooBOTix",
  "start_url": "http://localhost:8080",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#dd4462",
  "background_color": "#f8f8f8",
  "display": "standalone"
}